<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conway's game of life sample implementation in React">
    <meta name="author" content="Marcin Stelmaszyk">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <title>Conway's game of life</title>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-5">
        <div class="inner">
          <h3 class="masthead-brand">Conway's game of life</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link active" href="about.html">About</a>
            <a class="nav-link" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">        
        <h1 class="display-3">The Game of Life</h1>
        <p>
          <blockquote class="blockquote" style="font-size: initial;">
            <p class="mb-2 text-justify">The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.
            It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by 
            creating an initial configuration and observing how it evolves. It is Turing complete and can simulate a universal constructor or any other Turing machine.</p>
            <footer class="blockquote-footer">Wikipedia <cite title="Source Title">https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life</cite></footer>
          </blockquote>
        </p>
        <h1 class="display-5 mt-5">About the implementation</h1>
        <p class="text-justify">This game is a sample implementation of the Game of Life in <a href="https://reactjs.org/" class="badge badge-primary">React</a>.
          I used the game as an perfect exercise to learn React. The source code is public and can be seen in my 
          <a href="https://bitbucket.org/marcinstelmaszyk/game-of-life/src/master/" class="badge badge-primary">BitBucket repository</a>. If you spot a bug or
          want to suggest a change - go ahead and create a pull request for me. The application is automaticaly build from master branch and deployed on 
          <a href="https://aws.amazon.com/amplify/" class="badge badge-primary">AWS Aplify.</a>
          <footer class="blockquote-footer"><cite title="Source Title">Marcin Stelmaszyk </cite></footer>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
