<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conway's game of life sample implementation in React">
    <meta name="author" content="Marcin Stelmaszyk">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    

    
    <title>Conway's game of life</title>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-5">
        <div class="inner">
          <h3 class="masthead-brand">Conway's game of life</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link " href="about.html">About</a>
            <a class="nav-link active" href="contact.html">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">        
        <h1 class="display-3">Contact me</h1>
        <p class="mb-2 text-justify">I'm passionate about software engineering. At the same time I enjoy working with others and seeing how the provided technical 
          solution works for a benefit of business. Throughout my career, communication, organizational and technical skills, allows me to run different projects, 
          playing both manager and developer roles. My education in business and IT allows me to clearly understand customer needs and communicate it clearly to the technical team. Thus, by "wearing a customer hat", 
          I'm able to provide satisfying solutions for their needs. I have a rich background in cooperation with customers and partners in the international environment.
          I'm not closing in to any particular technology. I treat technology as a tool for providing business value for customers.
        </p>
        <footer class="blockquote-footer"><cite title="Source Title">Marcin Stelmaszyk - MBA, PMP </cite></footer>
        <div class="mt-5">
          <a href="https://www.linkedin.com/in/marcinstelmaszyk/" target="_blank" class="button linkedin"><span><i class="fa fa-linkedin" aria-hidden="true"></i></span><p>Linkedin</p></a>
          <a href="mailto: marcin.stelmaszyk@gmail.com" target="_blank" class="button email"><span><i class="fa fa-at" aria-hidden="true"></i></span><p>E-mail</p></a>          
        </div>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
